source-file ~/.config/tmux/key_bindings.tmux.conf
source-file ~/.config/tmux/plugins.tmux.conf
source-file ~/.config/tmux/nova.tmux.conf
source-file ~/.config/tmux/settings.tmux.conf

run '~/.tmux/plugins/tpm/tpm'
