set -g prefix M-t


# Convenient shortcuts for switching windows/panes
bind M-t last-pane
bind t last-window

# Split windows like in vim
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind %
unbind '"'

# Move between panes like in vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shortcut for preferred horizontal resize
bind r resize-pane -t 0 -x 100

# Rename the window after the current pane’s path
bind , command-prompt -I "#{b:pane_current_path}" "rename-window -- '%%'"
