set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'catppuccin/tmux'

# tmux-continuum: restore the session when tmux starts
set -g @continuum-restore 'on'

# tmux-sessionist: change the "join-pane" primary binding
set -g @sessionist-join-pane 'J'

# catppucin: use the "macchiato" flavor
set -g @catppuccin_flavour 'macchiato'

# catppucin: override the right status
# (colors and based status come from https://github.com/catppuccin/tmux/blob/main/catppuccin-macchiato.tmuxtheme)
thm_bg="#24273a"
thm_fg="#cad3f5"
thm_cyan="#91d7e3"
thm_black="#1e2030"
thm_gray="#363a4f"
thm_magenta="#c6a0f6"
thm_pink="#f5bde6"
thm_red="#ed8796"
thm_green="#a6da95"
thm_yellow="#eed49f"
thm_blue="#8aadf4"
thm_orange="#f5a97f"
thm_black4="#5b6078"
set status-right "#{?client_prefix,#[fg=$thm_red],#[fg=$thm_pink]}#[bg=$thm_bg,nobold,nounderscore,noitalics]#{?client_prefix,#[bg=$thm_red],#[bg=$thm_pink]}#[fg=$thm_bg,nobold,nounderscore,noitalics] #[fg=$thm_fg,bg=$thm_gray] #W #{?client_prefix,#[fg=$thm_red],#[fg=$thm_green]}#[bg=$thm_gray]#{?client_prefix,#[bg=$thm_red],#[bg=$thm_green]}#[fg=$thm_bg] #[fg=$thm_fg,bg=$thm_gray] #S #{?client_prefix,#[fg=$thm_red],#[fg=$thm_blue]}#[bg=$thm_gray]#{?client_prefix,#[bg=$thm_red],#[bg=$thm_blue]}#[fg=$thm_bg] #[fg=$thm_fg,bg=$thm_gray] #{t/f/%%F %%H#:%%M:window_activity} "
