set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'catppuccin/tmux'

# tmux-continuum: restore the session when tmux starts
set -g @continuum-restore 'on'

# tmux-sessionist: change the "join-pane" primary binding
set -g @sessionist-join-pane 'J'

# catppucin: use the "macchiato" flavor
set -g @catppuccin_flavor 'macchiato'

# catppucin: override the right status
set -g @catppuccin_status_modules_right 'application session date_time'

# catppucin: keep the window’s name as window text
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
